@media (max-width: 600px) {
    .navbar{
        background-color: var(--background-color);
        position: fixed;
        z-index: 100;
        height: 15vw;
        transform: translateY(-100%);
    }

    .navbar-brand{
        font-weight: 500;
        font-size: 5vw;

    }

    .navbar-content{
        display: flex;
        width: 90%;
        position: relative;
        flex-direction: row;
        justify-content: space-between;
    }

    .cart-background{
        width: 45px;
        height: 45px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cart-navbar{
        font-size: 6vw;
    }

    .background-home-screen{
        position: absolute;
        height: 90vh;
        background-image: url('../src/imgs/background-tela-inicial.jpg');
        background-size: cover;
        background-position: -30vw;
        filter: brightness(60%);
    }

    .home-screen{
        margin-top: 15vw;
        display: flex;
        padding: 0;
        height: 90vh;
        align-items: center;
        justify-content: center;
    }


    .modal-home-screen{
        position: relative;
        width: 80vw;
        height: 30vh;
        background-color: var(--background-color);
        padding: 20px !important;
        box-shadow: #00000048 0px 0px 15px;
        display: flex;
        flex-direction: column;
    }

    .title-modal{
        font-size: 7vw;
        font-weight: 300;
        width: 60%;
    }
    
    .modal-button{
        background-color: var(--white) !important;
        align-self: center;
        margin-top: 10vw;
    }

    .text-button{
        background-color: var(--white);
    }

    
    .items-screen{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 14vw;
    }

    .title-items-screen{
        font-size: 6vw;
        font-weight: 700;
        margin-bottom: 10vw;
    }

    .grid-produtos{
        display: flex;
        width: 80vw;
        position:relative;
        justify-content: center;
        gap: 40px;
    }

    .card-produto{
        height: 100vw;
        width: 70vw !important;
        background-color: var(--white);
        align-self: center;
        box-shadow: #00000048 1pz;
        transition: transform 0.3s ease;
    }

    .card-produto:hover{
        transform: scale(1.1);
    }

    .card-image{
        background-image: url('../src/imgs/skate-infantil.webp');
        position: relative;
        width: 100%;
        height: 60%;
        background-size: cover;
    }

    .div-texts-card{
        background-color: var(--white);
        height: 40%;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 2vw;
        padding-bottom: 2vw;
    }

    .title-card{
        background-color: var(--white);
        font-size: 3.2vw;
    }

    .incash-card{
        font-weight:800;
    }

    .installments-card{
        font-size: 2.4vw;
        color: #f00 ;
    }

    .card-prices{
        display: flex;
        flex-direction: column;
        gap: 2vw;
    }

    .add-to-cart-button{
        padding: 10px 5px;
        height: auto;
        width: auto;
        background-color: var(--blue-color);
        color: var(--background-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 2vw;
    }

    .add-to-cart-button:hover{
        background-color: #062c77;
        color: var(--background-color);
    }









}